-- === TIENDA FALSA PARA CELULAR - Steal a Brainrot ===
-- Copia TODO y ejecútalo en tu executor móvil

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TiendaBrainrotCelular"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.95, 0, 0.85, 0)      -- Más grande para celular
frame.Position = UDim2.new(0.025, 0, 0.07, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.1, 0)
title.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
title.Text = "TIENDA"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = frame

-- Tabs (más grandes)
local function createTab(text, x)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.32, 0, 0.08, 0)
    btn.Position = UDim2.new(x, 0, 0.12, 0)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamSemibold
    btn.Parent = frame
    return btn
end

local tabEngranaje = createTab("ENGRAJE", 0.02)
local tabPases = createTab("PASES", 0.35)
local tabDinero = createTab("DINERO", 0.68)

local content = Instance.new("ScrollingFrame")
content.Size = UDim2.new(0.95, 0, 0.65, 0)
content.Position = UDim2.new(0.025, 0, 0.23, 0)
content.BackgroundTransparency = 1
content.ScrollBarThickness = 10
content.Parent = frame

local function showItems(tab)
    content:ClearAllChildren()
    
    local list = {}
    if tab == "ENGRAJE" then
        list = {
            {"Martillo de Ban", "1499", "Elimina jugadores y trampas"},
            {"Golpe Agujero Negro", "199", "Tira y empuja"},
            {"Pistola Láser", "749", "Dispara láseres"},
            {"Alfombra Voladora", "375", "Te permite volar"}
        }
    elseif tab == "PASES" then
        list = {
            {"2x Dinero", "169", "Gana el doble permanentemente"},
            {"VIP", "279", "Beneficios exclusivos"},
            {"Admin Panel", "5599", "Comandos de administrador"}
        }
    elseif tab == "DINERO" then
        list = {
            {"$1.300.000", "369", "Paquete pequeño"},
            {"$6.500.000", "699", "Paquete grande"},
            {"$13.000.000", "1399", "Mega paquete"}
        }
    end

    for i, item in ipairs(list) do
        local itemFrame = Instance.new("Frame")
        itemFrame.Size = UDim2.new(1, -10, 0, 110)
        itemFrame.Position = UDim2.new(0, 5, 0, (i-1)*120)
        itemFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
        itemFrame.Parent = content

        local nombre = Instance.new("TextLabel")
        nombre.Size = UDim2.new(0.6, 0, 0.4, 0)
        nombre.Position = UDim2.new(0.05, 0, 0.1, 0)
        nombre.Text = item[1]
        nombre.TextColor3 = Color3.new(1,1,1)
        nombre.TextScaled = true
        nombre.BackgroundTransparency = 1
        nombre.TextXAlignment = Enum.TextXAlignment.Left
        nombre.Parent = itemFrame

        local desc = Instance.new("TextLabel")
        desc
